# TestTinker

./: .gitignore  aliyun-emas-services.json  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/libs/: alicloud-android-hotfix-3.3.8.aar
app/release/: output-metadata.json
app/src/androidTest/java/com/android/testtinker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/testtinker/: Loge.java  MainActivity.java  MyApp.java  RealApp.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/android/testtinker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
speechDemo/: build.gradle
speechDemo/src/main/: AndroidManifest.xml
speechDemo/src/main/java/com/iflytek/test/: TestActivity.java
speechDemo/src/main/java/com/iflytek/voicedemo/: MainActivity.java  SpeechApp.java
speechDemo/src/main/res/layout/: main.xml  test_activity.xml
speechDemo/src/main/res/values/: strings.xml  styles.xml
